# coreSearch-service

./: build.gradle  pom.xml
src/main/java/eu/h2020/symbiote/: CoreSearchServiceApplication.java  SearchObject.java
src/main/java/eu/h2020/symbiote/messaging/: MappingCreatedConsumer.java  MessagingSubscriptions.java  ModelCreatedConsumer.java  PlatformCreatedConsumer.java
src/main/java/eu/h2020/symbiote/messaging/model/: Mapping.java  OntologyModel.java  Platform.java
src/main/java/eu/h2020/symbiote/model/: Ontology.java  RDFFormat.java  Registry.java  SearchEngine.java  TripleStore.java
src/main/java/eu/h2020/symbiote/search/: SearchStorage.java  SearchStore.java
src/main/resources/: bootstrap.properties
src/test/java/eu/h2020/symbiote/: CoreSearchServiceApplicationTests.java
